views/KWBBall.pug
extends layoutKWBBall
block content
	div.container-fluid.kwbball(id='KWBBall')
		div(id="modalSpinnerParent")
		div(id="idModal")
			include gptModal.pug
		div.maintopmenu.fixed-top(id="idMainTopMenu")
			div.row.topcntls
				div.topcntlssection1row1
					div.cmdmenuback.hide(id='cmdMainBack')
						a.cmdmenuback(id='cmdMainBack')
							i(id='cmdMainBack' style="font-size:2.0rem" 
								class='bi bi-arrow-left' data-toggle="tooltip" data-placement="top"
								title="Back")
				div.topcntlssection2row1
					b.labelProduct KW Pitch Tracking
				div.topcntlssection3row1
					b.labelMainVersion(id='idVersion')
			div.row.topcntls
				div.topcntlssection1row2
					b.hide.labelMainStatus(id="idlabelMainStatus")
				div.topcntlssection2row2
					div.hide(id='cmdMainInstall')
						a(id='cmdMainInstall')
							i.cmdmainicon(id='cmdMainInstall'
								class='bi bi-download' data-toggle="tooltip" data-placement="top"
								title="Install as an app on device")
							b.cmdmainlabel(for='cmdMainInstall') INSTALL
		div.maincontent.hide(id='idMainCmdContent')
			div.cmdmainmenu(id='idMainCommands')
				div.cmdmenusearch.hide(id='cmdMainSearch')
					a(id='cmdMainSearch')
						i.cmdmainicon(id='cmdMainSearch'
							class='bi bi-search' data-toggle="tooltip" data-placement="top"
							title="Search")
						b.cmdmainlabel(for='cmdMainSearch') SEARCH
				div.cmdmenunew.hide(id='cmdMainNew')
					a(id='cmdMainNew')
						i.cmdmainicon(id='cmdMainNew'
							class='bi bi-plus-square' data-toggle="tooltip" data-placement="top"
							title="New")
						b.cmdmainlabel(for='cmdMainNew') NEW
				div.cmdmenuedit.hide(id='cmdMainEdit')
					a(id='cmdMainEdit')
						i.cmdmainicon(id='cmdMainEdit'
							class='bi bi-pencil-square' data-toggle="tooltip" data-placement="top"
							title="Edit")
						b.cmdmainlabel(for='cmdMainEdit') EDIT
				div.cmdmenusave.hide(id='cmdMainSave')
					a(id='cmdMainSave')
						i.cmdmainicon(id='cmdMainSave'
							class='bi bi-save' data-toggle="tooltip" data-placement="top"
							title="Save")
						b.cmdmainlabel(for='cmdMainSave') SAVE
				div.cmdmenudelete.hide(id='cmdMainDelete')
					a(id='cmdMainDelete')
						i.cmdmainicon(id='cmdMainDelete'
							class='bi bi-trash' data-toggle="tooltip" data-placement="top"
							title="Delete")
						b.cmdmainlabel(for='cmdMainDelete') DELETE
				div.cmdmenusubmit.hide(id='cmdMainSubmit')
					a(id='cmdMainSubmit')
						i.cmdmainicon(id='cmdMainSubmit'
							class='bi bi-send' data-toggle="tooltip" data-placement="top"
							title="Submit")
						b.cmdmainlabel(for='cmdMainSubmit') SUBMIT
				div.cmdmenureport.hide(id='cmdMainProcess')
					a(id='cmdMainProcess')
						i.cmdmainicon(id='cmdMainProcess' style="font-size:1.5rem" 
							class='bi bi-table' data-toggle="tooltip" data-placement="top"
							title="Process")
						b.cmdmainlabel(for='cmdMainProcess') PROCESS
				div.cmdmenuprint.hide(id='cmdMainPrint')
					a(id='cmdMainPrint')
						i.cmdmainicon(id='cmdMainPrint'
							class='bi bi-printer' data-toggle="tooltip" data-placement="top"
							title="Print")
						b.cmdmainlabel(for='cmdMainPrint') PRINT
			include gptFrontPage.pug
			include gptSession.pug
			include gptStats.pug
			include gptUser.pug
			include gptSystem.pug
		div.mainbottommenu.fixed-bottom(id="idMainBottomMenu")

public/html/KWBBall.html
<!DOCTYPE html><html lang="en"><head><meta name="description" content="KW Baseball Inc."><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="theme-color" content="#EF2425"><!--meta(name="msapplication-TileImage" content='href=/images/KWBBallIcon.png')--><meta name="msapplication-TileColor" content="#EF2425"><script src="https://code.jquery.com/jquery-3.7.1.min.js"></script><!-- latest bootstrap version--><script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link defer rel="stylesheet" href="https://cdn.datatables.net/2.1.5/css/dataTables.dataTables.min.css"><link defer rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/5.0.1/css/fixedColumns.dataTables.min.css"><link defer rel="stylesheet" href="https://cdn.datatables.net/fixedheader/4.0.1/css/fixedHeader.dataTables.min.css"><link defer rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.3/css/responsive.dataTables.min.css"><link defer rel="stylesheet" href="https://cdn.datatables.net/2.1.5/css/dataTables.bootstrap5.min.css"><script defer src="https://cdn.datatables.net/2.1.5/js/dataTables.min.js"></script><script defer src="https://cdn.datatables.net/fixedcolumns/5.0.1/js/dataTables.fixedColumns.min.js"></script><script defer src="https://cdn.datatables.net/fixedheader/4.0.1/js/dataTables.fixedHeader.min.js"></script><script defer src="https://cdn.datatables.net/responsive/3.0.3/js/dataTables.responsive.min.js"></script><script defer src="https://cdn.datatables.net/2.1.5/js/dataTables.bootstrap5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#EF2425"><meta name="apple-mobile-web-app-title" content="KW Baseball Inc."><link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="images/favicon.svg"><link rel="shortcut icon" href="images/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"><!--script(defer src='https://unpkg.com/html2canvas@1.4.1/dist/html2canvas.min.js')--><!--script(defer src='https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js')--><link rel="manifest" href="pwa/swKWBBall.json"><link defer rel="stylesheet" href="stylesheets/KWBBall.min.css"><link defer rel="stylesheet" href="stylesheets/Modal.min.css"><!--link(defer rel='shortcut icon', href='images/KWBBallIcon.ico')--><!--link(defer rel='shortcut icon', href='images/favicon.ico')--><script defer type="text/javascript" src="javascripts/KWBBall.min.js"></script><title>KW Baseball</title></head><body id="KWBBallBody"><script type="text/javascript">$(document).ready (function() 
	{
	kwbball.startLoadingSymbol();
	kwbball.loadConfig();
	});</script><div id="modalStartupSpinnerParent"></div><div class="container-fluid kwbball" id="KWBBall"><div id="modalSpinnerParent"></div><div id="idModal"><div class="modal" id="modalDialog"><div class="modal-content"><div class="row modal-header"><div class="col-12"><b id="modalHeader"></b></div></div><div class="row modal-body"><div class="col-12"><b id="modalMsg1"></b><b id="modalMsg2"></b></div></div><div class="row modal-footer mt-3"><div class="col-12"><b id="modalFooter"></b></div><div class="row" id="modalOkCancelMode"><div class="col-12"><div class="btn-group btnGrp text-end"><button class="aGPTMedium aGPTModal" id="btn_modal_ok">OK</button><button class="aGPTMedium aGPTModal" id="btn_modal_cancel">CANCEL</button></div></div></div><div class="row" id="modalYesNoMode"><div class="col-12"><div class="btn-group btnGrp text-end"><button class="aGPTMedium aGPTModal" id="btn_modal_yes">YES</button><button class="aGPTMedium aGPTModal ms-4" id="btn_modal_no">NO</button></div></div></div></div></div></div><div class="showdisplaymsg hide" id="showDisplayMsgDialog"><div class="dialogcontrols"><div class="row mb-4"><div class="col-12"><button class="aGPTShowMsg" id="cmdShowDisplayMsgContinue">CONTINUE</button></div></div><div class="row"><div class="col-12"><p class="labeldisplaymsg" id="pShowDisplayMsgDialog"></p></div></div></div></div><div class="reloadapp hide" id="reloadAppDialog"><div class="mt-4 dialogcontrols"><div class="row mt-2"><div class="col-12 text-center"><b>Software updates have been downloaded and installed.</b></div></div><div class="row mt-4"><div class="col-12 text-center"><b>Reload in progress...</b></div></div></div></div></div><div class="maintopmenu fixed-top" id="idMainTopMenu"><div class="row topcntls"><div class="topcntlssection1row1"><div class="cmdmenuback hide" id="cmdMainBack"><a class="cmdmenuback" id="cmdMainBack"><i class="bi bi-arrow-left" id="cmdMainBack" style="font-size:2.0rem" data-toggle="tooltip" data-placement="top" title="Back"></i></a></div></div><div class="topcntlssection2row1"><b class="labelProduct">KW Pitch Tracking</b></div><div class="topcntlssection3row1"><b class="labelMainVersion" id="idVersion"></b></div></div><div class="row topcntls"><div class="topcntlssection1row2"><b class="hide labelMainStatus" id="idlabelMainStatus"></b></div><div class="topcntlssection2row2"><div class="hide" id="cmdMainInstall"><a id="cmdMainInstall"><i class="cmdmainicon bi bi-download" id="cmdMainInstall" data-toggle="tooltip" data-placement="top" title="Install as an app on device"></i><b class="cmdmainlabel" for="cmdMainInstall">INSTALL</b></a></div></div></div></div><div class="maincontent hide" id="idMainCmdContent"><div class="cmdmainmenu" id="idMainCommands"><div class="cmdmenusearch hide" id="cmdMainSearch"><a id="cmdMainSearch"><i class="cmdmainicon bi bi-search" id="cmdMainSearch" data-toggle="tooltip" data-placement="top" title="Search"></i><b class="cmdmainlabel" for="cmdMainSearch">SEARCH</b></a></div><div class="cmdmenunew hide" id="cmdMainNew"><a id="cmdMainNew"><i class="cmdmainicon bi bi-plus-square" id="cmdMainNew" data-toggle="tooltip" data-placement="top" title="New"></i><b class="cmdmainlabel" for="cmdMainNew">NEW</b></a></div><div class="cmdmenuedit hide" id="cmdMainEdit"><a id="cmdMainEdit"><i class="cmdmainicon bi bi-pencil-square" id="cmdMainEdit" data-toggle="tooltip" data-placement="top" title="Edit"></i><b class="cmdmainlabel" for="cmdMainEdit">EDIT</b></a></div><div class="cmdmenusave hide" id="cmdMainSave"><a id="cmdMainSave"><i class="cmdmainicon bi bi-save" id="cmdMainSave" data-toggle="tooltip" data-placement="top" title="Save"></i><b class="cmdmainlabel" for="cmdMainSave">SAVE</b></a></div><div class="cmdmenudelete hide" id="cmdMainDelete"><a id="cmdMainDelete"><i class="cmdmainicon bi bi-trash" id="cmdMainDelete" data-toggle="tooltip" data-placement="top" title="Delete"></i><b class="cmdmainlabel" for="cmdMainDelete">DELETE</b></a></div><div class="cmdmenusubmit hide" id="cmdMainSubmit"><a id="cmdMainSubmit"><i class="cmdmainicon bi bi-send" id="cmdMainSubmit" data-toggle="tooltip" data-placement="top" title="Submit"></i><b class="cmdmainlabel" for="cmdMainSubmit">SUBMIT</b></a></div><div class="cmdmenureport hide" id="cmdMainProcess"><a id="cmdMainProcess"><i class="cmdmainicon bi bi-table" id="cmdMainProcess" style="font-size:1.5rem" data-toggle="tooltip" data-placement="top" title="Process"></i><b class="cmdmainlabel" for="cmdMainProcess">PROCESS</b></a></div><div class="cmdmenuprint hide" id="cmdMainPrint"><a id="cmdMainPrint"><i class="cmdmainicon bi bi-printer" id="cmdMainPrint" data-toggle="tooltip" data-placement="top" title="Print"></i><b class="cmdmainlabel" for="cmdMainPrint">PRINT</b></a></div></div><div class="banner" id="divFrontPage"></div><div id="divSessionNew"><div class="row mt-2"><div class="col-6 text-start"><label id="labelSessionType">SESSION</label></div><div class="col-6 text-end"><button class="aGPT" id="btnSessionStart" title="new">START SESSION</button></div></div><div class="row mt-2"><div class="col-md-6"><div class="form-group form-floating"><select class="form-select" id="f_session_playerid" placeholder=""></select><label class="labelRequired form-label" for="f_session_playerid">Player</label></div></div></div><div class="row mt-4"><div class="col-md-6"><div class="form-group form-floating"><input class="form-control" type="datetime-local" id="f_session_date" placeholder=""><label for="f_session_date">Date & Time</label></div></div></div><div id="divSessionDataId"><div class="hide" id="divBullpenDataId"></div><div class="hide" id="divScrimmageDataId"></div><div class="hide" id="divGameDataId"><div class="row mt-2"><div class="col-md-6"><div class="form-group form-floating"><input class="form-control text-capitalize" type="text" onclick="this.select()" id="f_session_opponent" list="list_Opponent" placeholder="opponent"><label class="labelText form-label" for="f_session_opponent">Opponent</label><datalist id="list_Opponent"></datalist></div></div><div class="col-md-6"><div class="form-group form-floating"><input class="form-control text-capitalize" type="text" onclick="this.select()" id="f_session_umpire" list="list_Umpire" placeholder="umpire"><label class="labelText form-label" for="f_session_umpire">Umpire</label><datalist id="list_Umpire"></datalist></div></div></div></div></div></div><div class="sessionsmain_wrapper" id="divSessions"><div class="cmd1 sessionbullpen" id="cmdSessionBullpen"><label>BULLPEN</label></div><div class="cmd2 sessionscrimmage" id="cmdSessionScrimmage"><label>SCRIMMAGE</label></div><div class="cmd3 sessiongame" id="cmdSessionGame"><label>GAME</label></div></div><div class="pitchmain" id="divPitchMainId"><div class="pitchdatacontrols" id="divPitchDataId"><div class="pitchstop" id="divPitchStopId"></div><div class="row"><div class="col-6 text-start"><label id="labelPlayerId"></label></div><div class="col-6 text-end"><label id="labelSessionLengthId"></label></div></div><div class="row mt-2" id="divPitchTableParentId"><div class="col-12"><table class="pitchtable table table-striped table-bordered table-sm" id="tblSessionPitches"><thead></thead><tbody></tbody><tfoot><tr id="tableFooterRow"><th>Total:</th></tr></tfoot></table></div></div></div><div class="pitchviewcontrols" id="divPitchViewId"><div class="pitchtype" id="divPitchTypeId"><div class="pitchtypedown" id="divPitchTypeDownId"></div><div class="pitchtypeselect" id="divPitchTypeSelectId"></div><div class="pitchtypeup" id="divPitchTypeUpId"></div></div><div class="pitchbatter hide" id="divPitchBatterId"><div class="row"><div class="col-4"><label>Right</label></div><div class="col-4"><label>BATTER</label></div><div class="col-4"><label>Left</label></div></div><div class="row"><div class="col-4"><input class="form-check-input" type="radio" checked name="pitchbatter" id="pitchbatterRightOptionId" value="0"></div><div class="offset-4 col-4"><input class="form-check-input" type="radio" name="pitchbatter" id="pitchbatterLeftOptionId" value="0"></div></div></div><div class="pitchviewwrapper" id="divPitchParentId"></div><div class="pitchaction" id="divPitchActionId"><div class="pitchactiondown" id="divPitchActionDownId"></div><div class="pitchactionselect" id="divPitchActionSelectId"></div><div class="pitchactionup" id="divPitchActionUpId"></div></div><div class="pitchrecord" id="divPitchRecordId"></div></div></div><div id="divStats"><div class="row mt-2"><div class="col-6 text-start"><label>STATS</label></div></div><div class="row mt-1"><div class="col-md-6"><div class="statsearch" id="divStatSearchId"><div class="statsearchdown" id="divStatSearchDownId"></div><div class="statsearchselect" id="divStatSearchSelectId"></div><div class="statsearchup" id="divStatSearchUpId"></div></div></div><div class="col-sm-4"><div class="form-group form-floating"><input class="form-control text-capitalize" type="text" onclick="this.select()" id="f_statsearch_value" list="list_StatSearch_Value" placeholder="value"><label class="labelText form-label" for="f_statsearch_value">Value</label><datalist id="list_StatSearch_Value"></datalist></div></div><div class="col-sm-2"><div class="statsearchfind" id="divStatSearchFindId"></div></div></div><div class="row mt-2"></div></div><div id="divUserProperties"><div class="row mt-2"><div class="col-md-6"><div class="form-group form-floating"><input class="form-control text-capitalize" type="text" id="f_user_fname" placeholder="first name"><label class="labelRequired" for="f_user_fname">First Name</label></div></div><div class="col-md-6"><div class="form-group form-floating"><input class="form-control text-capitalize" type="text" id="f_user_lname" placeholder="last name"><label class="labelRequired" for="f_user_lname">Last Name</label></div></div></div><div id="divPlayerProperties"><div class="row"><div class="col-md-6"><div class="form-group form-floating"><select class="form-select" id="f_user_classyear" placeholder=""></select><label class="form-label" for="f_user_classyear">Class Year</label></div></div><div class="col-md-6"><div class="form-group form-floating"><select class="form-select" id="f_user_team" placeholder=""></select><label class="form-label" for="f_user_team">Team</label></div></div></div><div class="row mt-4" id="divPlayerThrow"><div class="col-3 text-start"><b>Throw</b></div><div class="col-9 text-start"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="playerthrow" id="throwLeftOptionId" value="0"><label class="form-check-label" for="throwLeftOptionId">Left</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="playerthrow" id="throwRightOptionId" value="0"><label class="form-check-label" for="throwRightOptionId">Right</label></div></div></div><div class="row mt-4" id="divPlayerBat"><div class="col-3 text-start"><b>Bat</b></div><div class="col-9 text-start"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="playerbat" id="batLeftOptionId" value="0"><label class="form-check-label" for="batLeftOptionId">Left</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="playerbat" id="batRightOptionId" value="0"><label class="form-check-label" for="batRightOptionId">Right</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="playerbat" id="batSwitchOptionId" value="0"><label class="form-check-label" for="batSwitchOptionId">Switch</label></div></div></div><div class="row mt-2" id="divPlayerPitches"><div class="col-md-6"><table class="data display nowrap table-striped table-bordered table-sm" id="tblPitchType"><thead></thead><tbody></tbody></table></div></div></div><div class="row mt-3"><hr class="menuhline"></div><div class="row"><div class="col-6 text-start"><b>Internal Use</b></div></div><div class="row"><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_user_id" placeholder=""><label for="f_user_id">Id</label></div></div><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_user_date_created" placeholder=""><label for="f_user_date_created">Date Added</label></div></div><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_user_date_lastmodified" placeholder=""><label for="f_user_date_lastmodified">Last Modified</label></div></div></div><div class="hide"><input class="form-control" type="text" disabled id="f_user_type" placeholder=""></div></div><div id="divUserLogin"><div class="row"><div class="col-12 text-end"><div class="settingsmenuuser" id="btnLoginClose"><i class="settingsmenuusericon bi bi-x"></i></div></div></div><div class="row mt-4"><div class="col-8 offset-2"><div class="form-group form-floating"><input class="logincntl form-control" type="text" id="f_user_login_fname" placeholder="FIRST"><label class="logincntl labelRequired" for="f_user_login_fname">First Name</label></div></div></div><div class="row mt-4"><div class="col-8 offset-2"><div class="form-group form-floating"><input class="logincntl form-control" type="text" id="f_user_login_lname" placeholder="LAST"><label class="logincntl labelRequired" for="f_user_login_lname">Last Name</label></div></div></div><div class="row mt-4 mb-5"><div class="col-4 offset-4"><button class="aGPT" id="btnUserLoginSubmit" title="submit">SUBMIT</button></div></div></div><div class="settingsmenu" id="divSettingsMenu"><div class="settingsmenuuser"><i class="settingsmenuusericon bi bi-person"></i><label id="divSettingsUserId">Keaton Weaver</label></div><div class="settingsmenutitlelabel"><label>ACCOUNT</label></div><div class="settingsmenucmd" id="cmdSettingsProfile"><label class="settingsmenulabel" id="cmdSettingsProfile">Profile</label><i class="settingsmenuicon bi bi-chevron-right" id="cmdSettingsProfile"></i></div><div class="settingsmenutitlelabel"><label>APP SETTINGS</label></div><div class="settingsmenucmd" id="cmdSettingsPlayers"><label class="settingsmenulabel" id="cmdSettingsPlayers">Players</label><i class="settingsmenuicon bi bi-chevron-right" id="cmdSettingsPlayers"></i></div><div class="settingsmenucmd" id="cmdSettingsCoaches"><label class="settingsmenulabel" id="cmdSettingsCoaches">Coaches</label><i class="settingsmenuicon bi bi-chevron-right" id="cmdSettingsCoaches"></i></div><div class="settingsmenucmd" id="cmdSettingsLists"><label class="settingsmenulabel" id="cmdSettingsLists">Lists</label><i class="settingsmenuicon bi bi-chevron-right" id="cmdSettingsLists"></i></div><div class="settingsmenucmd" id="cmdSettingsSystem"><label class="settingsmenulabel" id="cmdSettingsSystem">System</label><i class="settingsmenuicon bi bi-chevron-right" id="cmdSettingsSystem"></i></div></div><div id="divSettingsLists"><div class="listtype" id="divListTypeId"><div class="listtypedown" id="divListTypeDownId"></div><div class="listtypeselect" id="divListTypeSelectId"></div><div class="listtypeup" id="divListTypeUpId"></div></div><div class="row"><div class="col-12"><table class="data display nowrap table-striped table-bordered table-sm" id="tblNameList"><thead></thead><tbody></tbody></table></div></div></div><div id="divSettingsCoaches"><div class="row mt-2"><label class="settingstablelabel">Coaches</label></div><div class="row"><div class="col-12"><table class="data display nowrap table-striped table-bordered table-sm" id="tblCoachesList"><thead></thead><tbody></tbody></table></div></div></div><div id="divSettingsPlayers"><div class="row mt-2"><label class="settingstablelabel">Players</label></div><div class="row mt-2"><label class="settingstablelabel">Find By:</label></div><div class="playertype" id="divPlayerTypeId"><div class="playertypedown" id="divPlayerTypeDownId"></div><div class="playertypeselect" id="divPlayerTypeSelectId"></div><div class="playertypeup" id="divPlayerTypeUpId"></div></div><div class="playertype" id="divPlayerSearchId"><div class="playersearchfield form-group form-floating"><input class="form-control" type="text" onclick="this.select()" id="inputPlayerPropertyListId" list="datalistPlayerPropertyListId" placeholder=""><datalist id="datalistPlayerPropertyListId"></datalist></div><div class="playerfind" id="divPlayerFindId"></div></div><div class="row"><div class="col-12"><table class="data display nowrap table-striped table-bordered table-sm" id="tblPlayersList"><thead></thead><tbody></tbody></table></div></div></div><div id="divSettingsSystem"><div class="row mt-2"><div class="col-md-2"><div class="form-group form-floating"><input class="form-control" type="number" id="f_system_client_refreshrate" placeholder="rate" min="10" max="300" value="20"><label for="f_system_client_refreshrate">Client Refresh Rate</label></div></div><div class="col-md-10"><div class="btn-group text-end"><button class="aGPT" id="btnSystemDefaults" title="save">RESET DEFAULTS</button><button class="aGPT" id="btnSystemCleanup" title="save">SYSTEM CLEANUP</button></div></div></div><div class="row mt-2"><hr></div><div class="row mt-2 mb-2"><div class="col-md-12 text-start"><b>Background</b></div></div><div class="row"><div class="col-md-5"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_system_original_backgroundimage" placeholder=""><label for="f_system_original_backgroundimage">Image</label></div></div><div class="col-md-5"><div class="form-group form-floating"><div class="custom-file"><label class="form-label" id="" for="f_system_background_image_select"></label><input class="fieldfullwidth custom-file-input" type="file" id="f_system_background_image_select"></div></div></div><div class="col-md-2"><div class="btn-group"><button class="aGPT" id="btnSystemBackgroundImageUpload" title="upload">UPLOAD</button></div></div></div><div class="row"><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="range" min="0" max="100" id="f_system_opacity_backgroundimage" placeholder="" oninput="opacity_backgroundimage_value.value = this.value"><label for="f_system_opacity_backgroundimage">Opacity</label></div></div><div class="col-md-2"><div class="form-group form-floating"><input class="text-center form-control" id="opacity_backgroundimage_value" readonly><label for="opacity_backgroundimage_value">Opacity</label></div></div><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="color" id="f_system_color_backgroundimage" placeholder=""><label for="f_system_color_backgroundimage">Color</label></div></div></div><div class="row mt-2"><hr class="menuhline"></div><div class="row mt-2 mb-2"><div class="col-md-12 text-start"><b>Bullpen</b></div></div><div class="row"><div class="col-md-5"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_system_original_bullpenimage" placeholder=""><label for="f_system_original_bullpenimage">Image</label></div></div><div class="col-md-5"><div class="form-group form-floating"><div class="custom-file"><label class="form-label" id="" for="f_system_bullpen_image_select"></label><input class="fieldfullwidth custom-file-input" type="file" id="f_system_bullpen_image_select"></div></div></div><div class="col-md-2"><div class="btn-group"><button class="aGPT" id="btnSystemBullpenImageUpload" title="upload">UPLOAD</button></div></div></div><div class="row"><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="range" min="0" max="100" id="f_system_opacity_bullpenimage" placeholder="" oninput="opacity_bullpenimage_value.value = this.value"><label for="f_system_opacity_bullpenimage">Opacity</label></div></div><div class="col-md-2"><div class="form-group form-floating"><input class="text-center form-control" id="opacity_bullpenimage_value" readonly><label for="opacity_bullpenimage_value">Opacity</label></div></div><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="color" id="f_system_color_bullpenimage" placeholder=""><label for="f_system_color_bullpenimage">Color</label></div></div></div><div class="row mt-2"><hr class="menuhline"></div><div class="row mt-2 mb-2"><div class="col-md-12 text-start"><b>Scrimmage</b></div></div><div class="row"><div class="col-md-5"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_system_original_scrimmageimage" placeholder=""><label for="f_system_original_scrimmageimage">Image</label></div></div><div class="col-md-5"><div class="form-group form-floating"><div class="custom-file"><label class="form-label" id="" for="f_system_scrimmage_image_select"></label><input class="fieldfullwidth custom-file-input" type="file" id="f_system_scrimmage_image_select"></div></div></div><div class="col-md-2"><div class="btn-group"><button class="aGPT" id="btnSystemScrimmageImageUpload" title="upload">UPLOAD</button></div></div></div><div class="row"><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="range" min="0" max="100" id="f_system_opacity_scrimmageimage" placeholder="" oninput="opacity_scrimmageimage_value.value = this.value"><label for="f_system_opacity_scrimmageimage">Opacity</label></div></div><div class="col-md-2"><div class="form-group form-floating"><input class="text-center form-control" id="opacity_scrimmageimage_value" readonly><label for="opacity_scrimmageimage_value">Opacity</label></div></div><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="color" id="f_system_color_scrimmageimage" placeholder=""><label for="f_system_color_scrimmageimage">Color</label></div></div></div><div class="row mt-2"><hr class="menuhline"></div><div class="row mt-2 mb-2"><div class="col-md-12 text-start"><b>Game</b></div></div><div class="row"><div class="col-md-5"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_system_original_gameimage" placeholder=""><label for="f_system_original_gameimage">Image</label></div></div><div class="col-md-5"><div class="form-group form-floating"><div class="custom-file"><label class="form-label" id="" for="f_system_game_image_select"></label><input class="fieldfullwidth custom-file-input" type="file" id="f_system_game_image_select"></div></div></div><div class="col-md-2"><div class="btn-group"><button class="aGPT" id="btnSystemGameImageUpload" title="upload">UPLOAD</button></div></div></div><div class="row"><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="range" min="0" max="100" id="f_system_opacity_gameimage" placeholder="" oninput="opacity_gameimage_value.value = this.value"><label for="f_system_opacity_gameimage">Opacity</label></div></div><div class="col-md-2"><div class="form-group form-floating"><input class="text-center form-control" id="opacity_gameimage_value" readonly><label for="opacity_gameimage_value">Opacity</label></div></div><div class="col-md-3"><div class="form-group form-floating"><input class="form-control" type="color" id="f_system_color_gameimage" placeholder=""><label for="f_system_color_gameimage">Color</label></div></div></div><div class="row mt-2"><hr class="menuhline"></div><div class="row"><div class="col-6 text-start"><b>Internal Use</b></div></div><div class="row"><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_system_name" placeholder=""><label for="f_system_name">Name</label></div></div><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_system_date_created" placeholder=""><label for="f_system_date_created">Date Added</label></div></div><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_system_date_lastmodified" placeholder=""><label for="f_system_date_lastmodified">Last Modified</label></div></div></div></div><div id="divSettingsSystem1"><div class="row"><div class="col-6"><div class="form-group form-floating"><input class="inputGPT-lg form-control" type="number" id="f_systemsettings_client_refreshrate" placeholder="rate" min="10" max="300" value="20"><label for="f_systemsettings_client_refreshrate">Client UI Refresh Rate</label></div></div><div class="offset-3 col-3"><div class="btn-group btnGrp"><button class="aGPT" id="btnSystemCleanup" title="save">SYSTEM CLEANUP</button></div></div></div><div class="row mt-2"><hr class="menuhline"></div><div class="row"><div class="col-6"><b>Internal Use</b></div></div><div class="row"><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_systemsettings_name" placeholder=""><label for="f_systemsettings_name">Name</label></div></div><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_systemsettings_date_created" placeholder=""><label for="f_systemsettings_date_created">Date Added</label></div></div><div class="col-4"><div class="form-group form-floating"><input class="form-control" type="text" disabled id="f_systemsettings_date_lastmodified" placeholder=""><label for="f_systemsettings_date_lastmodified">Last Modified</label></div></div></div></div></div><div class="mainbottommenu fixed-bottom" id="idMainBottomMenu"></div></div></body></html>
